ALBERT_API_KEY=
ALBERT_MODELE=
ALBERT_DELAI_REPONSE_MAXIMUM_REPONSE_QUESTION=
ALBERT_DELAI_REPONSE_MAXIMUM_RECHERCHE_PARAGRAPHES=
CHIFFREMENT_SEL_DE_HASHAGE=
COLLECTION_ID_ANSSI_LAB=
COLLECTION_NOM_ANSSI_LAB=
HOST=
PORT=
VITE_URL_API=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
MODE= # production ou developpement ou test