# Configuration Langfuse
NEXTAUTH_URL=http://localhost:3002
DATABASE_URL=postgresql://postgres:langfuse_postgres_secret@postgres:5432/postgres
SALT=langfuse_salt_secret_change_me
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
NEXTAUTH_SECRET=langfuse_nextauth_secret_change_me
TELEMETRY_ENABLED=false
LANGFUSE_ENABLE_EXPERIMENTAL_FEATURES=true

# ClickHouse
CLICKHOUSE_MIGRATION_URL=clickhouse://clickhouse:9000
CLICKHOUSE_URL=http://clickhouse:8123
CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=langfuse_clickhouse_secret

# S3/MinIO
LANGFUSE_S3_EVENT_UPLOAD_BUCKET=langfuse
LANGFUSE_S3_EVENT_UPLOAD_REGION=auto
LANGFUSE_S3_EVENT_UPLOAD_ACCESS_KEY_ID=minio
LANGFUSE_S3_EVENT_UPLOAD_SECRET_ACCESS_KEY=langfuse_minio_secret
LANGFUSE_S3_EVENT_UPLOAD_ENDPOINT=http://minio:9000
LANGFUSE_S3_EVENT_UPLOAD_FORCE_PATH_STYLE=true
LANGFUSE_S3_EVENT_UPLOAD_PREFIX=events/

LANGFUSE_S3_MEDIA_UPLOAD_BUCKET=langfuse
LANGFUSE_S3_MEDIA_UPLOAD_REGION=auto
LANGFUSE_S3_MEDIA_UPLOAD_ACCESS_KEY_ID=minio
LANGFUSE_S3_MEDIA_UPLOAD_SECRET_ACCESS_KEY=langfuse_minio_secret
LANGFUSE_S3_MEDIA_UPLOAD_ENDPOINT=http://localhost:9092
LANGFUSE_S3_MEDIA_UPLOAD_FORCE_PATH_STYLE=true
LANGFUSE_S3_MEDIA_UPLOAD_PREFIX=media/

LANGFUSE_S3_BATCH_EXPORT_ENABLED=false
LANGFUSE_S3_BATCH_EXPORT_BUCKET=langfuse
LANGFUSE_S3_BATCH_EXPORT_PREFIX=exports/
LANGFUSE_S3_BATCH_EXPORT_REGION=auto
LANGFUSE_S3_BATCH_EXPORT_ENDPOINT=http://minio:9000
LANGFUSE_S3_BATCH_EXPORT_EXTERNAL_ENDPOINT=http://localhost:9092
LANGFUSE_S3_BATCH_EXPORT_ACCESS_KEY_ID=minio
LANGFUSE_S3_BATCH_EXPORT_SECRET_ACCESS_KEY=langfuse_minio_secret
LANGFUSE_S3_BATCH_EXPORT_FORCE_PATH_STYLE=true

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_AUTH=langfuse_redis_secret
REDIS_TLS_ENABLED=false

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=langfuse_postgres_secret
POSTGRES_DB=postgres

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=langfuse_minio_secret

# Initialisation (optionnel)
LANGFUSE_INIT_ORG_NAME=ANSSI Recommandations
LANGFUSE_INIT_PROJECT_NAME=Cyber Recommandations
LANGFUSE_INIT_USER_EMAIL=admin@anssi.gouv.fr
LANGFUSE_INIT_USER_NAME=Admin_ANSSI
LANGFUSE_INIT_USER_PASSWORD=Changeme_admin_pa$$w0rd