ALBERT_API_KEY=
ALBERT_MODELE=
ALBERT_DELAI_REPONSE_MAXIMUM_REPONSE_QUESTION=
ALBERT_DELAI_REPONSE_MAXIMUM_RECHERCHE_PARAGRAPHES=
CHIFFREMENT_SEL_DE_HASHAGE=
COLLECTION_ID_ANSSI_LAB=
COLLECTION_NOM_ANSSI_LAB=
HOST=
PORT=
VITE_URL_API=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_JOURNAL_HOST=
DB_JOURNAL_PORT=
DB_JOURNAL_USER=
DB_JOURNAL_PASSWORD=
DB_JOURNAL_NAME=
MODE= # production ou developpement ou test
SERVEUR_MAX_REQUETES_PAR_MINUTE=
ALBERT_UTILISE_RECHERCHE_HYBRIDE=
RECLASSEMENT_ACTIVE=#true ou false, permet d'activer le reclassement (reranking sur 20 paragraphes)
MODELE_RECLASSEMENT=#Le nom du modèle de reclassement à utiliser
DECALAGE_INDEX_ALBERT_ET_NUMERO_DE_PAGE_LECTEUR=0
SENTRY_DSN=
SENTRY_ENVIRONNEMENT=
SENTRY_TYPE_ADAPTATEUR=
ALBERT_TAILLE_FENETRE_HISTORIQUE=2
ALBERT_MODELE_REFORMULATION=
REFORMULATEUR_ACTIVE=#bool